APP_PORT = 3455

POSTGRES_PASSWORD = Petxcanadi@2020
POSTGRES_USERNAME = postgres
POSTGRES_DATABASE = postgres
POSTGRES_TYPE = postgres
POSTGRES_PORT = 5432

SIG_SECRET= let_goInnnI
SIG_EXPIRES= 24

SESSION_KEY= UNIVERSITY
SESSION_NAME= session

GOOGLE_SECRET = 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

 GOOGLE_ID = 1054310070984-g0j7k7btj1ne7hpofa0glpht7nudfrf2.apps.googleusercontent.com

 GITHUB_ID = 240503e22f475ccae561
 GITHUB_SECRET = c466d52ac8250466fd7356754a54a508fbb5a0dd

 APPLICATION_ID = 9c037271-c2a6-4b75-97aa-a351455cd07a
TENANT_ID = f8cdef31-a31e-4b4a-93e4-5f571e91255a
VALUE_NO = zSX8Q~kOVi-Zi-O_irxO504_APv07Q.EH8gOSdoS
SECRET_ID = 731e5763-5721-4bc0-aa5c-cad50cc04ac6



APPLICATION_ID2 = 442b0232-bd02-4475-b454-60d1e99e3b71
TENANT_ID2 = f8cdef31-a31e-4b4a-93e4-5f571e91255a
VALUE_ID2 = xzO8Q~kYnOTO3ZkW.uzLhywL6bwVteT9PbA~xdou
SECRET_ID2 = 65a46474-f873-43ab-831c-834ce6beeb4e

MONGODB_STRING2 = mongodb+srv://AuthClass:AuthClass@codelab.u4drr.mongodb.net/testingDB?retryWrites=true&w=majority

MONGODB_STRING = mongodb+srv://georgeseo06:georgeseo06@cluster0.klschdl.mongodb.net/platformDB?retryWrites=true&w=majority